


__          __  _                             _____            _               ____              _
\ \        / / | |                           / ____|          (_)             |  _ \            | |
 \ \  /\  / /__| | ___ ___  _ __ ___   ___  | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_
  \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
   \  /\  /  __/ | (_| (_) | | | | | |  __/  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
    \/  \/ \___|_|\___\___/|_| |_| |_|\___| |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
                                                   | |                  __/ |
                                                   |_|                 |___/

